DashboardWPF/UC/MenuButtons.xaml

<UserControl x:Class="DashboardWPF.UC.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardWPF.UC"
             mc:Ignorable="d" 
             x:Name="this">

    <UserControl.Resources>
        <PathGeometry x:Key="DefaultIcon"
            Figures="M5.5,2C4.121094,2 3,3.121094 3,4.5 3,5.878906 4.121094,
                      7 5.5,7 6.878906,7 8,5.878906 8,4.5 8,3.121094 6.878906,
                      2 5.5,2z M12.5,2C11.121094,2 10,3.121094 10,4.5 10,
                      5.878906 11.121094,7 12.5,7 13.878906,7 15,5.878906 15,4.5 15,
                      3.121094 13.878906,2 12.5,2z M19.5,2C18.121094,2 17,3.121094 17,
                      4.5 17,5.878906 18.121094,7 19.5,7 20.878906,7 22,5.878906 22,
                      4.5 22,3.121094 20.878906,2 19.5,2z M12.5,9C11.121094,9 10,
                      10.121094 10,11.5 10,12.878906 11.121094,14 12.5,14 13.878906,
                      14 15,12.878906 15,11.5 15,10.121094 13.878906,9 12.5,9z M19.5,
                      9C18.121094,9 17,10.121094 17,11.5 17,12.878906 18.121094,14 19.5,
                      14 20.878906,14 22,12.878906 22,11.5 22,10.121094 20.878906,9 19.5,
                      9z M19.5,16C18.121094,16 17,17.121094 17,18.5 17,19.878906 18.121094,
                      21 19.5,21 20.878906,21 22,19.878906 22,18.5 22,17.121094 20.878906,
                      16 19.5,16z"/>

        <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#bebebe"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Margin" Value="13 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding IndicatorWidth, ElementName=this,
                FallbackValue=4, TargetNullValue=4}"/>
            <Setter Property="CornerRadius" Value="{Binding IndicatorCornerRadius,
                ElementName=this, FallbackValue=2, TargetNullValue=2}"/>
            <Setter Property="Background" Value="{Binding IndicatorBrush, ElementName=this}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuIconStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#bebebe"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="#fff7542e"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="#fff7542e"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{Binding Padding, ElementName=this}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource IndicatorStyle}"/>
                                <Path Data="{Binding Icon, ElementName=this, 
                                    FallbackValue={StaticResource DefaultIcon}, 
                                    TargetNullValue={StaticResource DefaultIcon}}"
                                      Margin="{Binding IconMargin, FallbackValue='20 0 0 0', 
                                    TargetNullValue='20 0 0 0'}"
                                      Stretch="Uniform" Width="{Binding IconWidth, ElementName=this,
                                    FallbackValue=10, TargetNullValue=10}"
                                      Style="{StaticResource MenuIconStyle}"/>
                                
                                <!--MENU TEXT-->
                                <TextBlock Grid.Column="1" Style="{StaticResource MenuTextStyle}"
                                    Text="{Binding Text, ElementName=this, 
                                    FallbackValue=MenuText, TargetNullValue=MenuText}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Set checked properties -> true (default)-->
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton Style="{StaticResource MenuButtonStyle}"
                 GroupName="{Binding GroupName, ElementName=this}"/>
</UserControl>
